点击番号库的数据列后面的同步按钮，出现了报错 
 
Global state initialized. {settings: {…}, records: Array(8098), logs: Array(218), isInitialized: true} 
dashboard.html-CScClC1-.js:1 [Dashboard] Sending refresh request for videoId: ZMAR-131 
dashboard.html-CScClC1-.js:1 [Dashboard] Received response for ZMAR-131: undefined 
dashboard.html-CScClC1-.js:1  [Dashboard] Refresh failed for ZMAR-131: 刷新请求未收到响应或失败 
(匿名) @ dashboard.html-CScClC1-.js:1 
dashboard.html-CScClC1-.js:1  [Dashboard] Error during refresh for ZMAR-131: Error: 刷新请求未收到响应或失败 
    at HTMLButtonElement.<anonymous> (dashboard.html-CScClC1-.js:1:4683) 
(匿名) @ dashboard.html-CScClC1-.js:1 
dashboard.html-CScClC1-.js:1 [Dashboard] Finalizing refresh UI for ZMAR-131


我希望的同步效果是

点击同步按钮，拓展获取https://javdb.com/search?q={{ID}}&f=all返回的页面数据

页面包含很多个class="item"的div，给你一个示例：

<div class="item">
          <a href="/v/0ekK6X" class="box" title="～喉奥姦通～ イラマチオ 雅子りな">
            <div class="cover x-preview">
              <img loading="lazy" src="https://c0.jdbstatic.com/covers/0e/0ekK6X.jpg" title="" class="x-in">
            </div>
              <div class="video-title x-ellipsis x-title"><span class="x-btn" title="列表离线" data-code="KIRM-047" data-title="～喉奥姦通～ イラマチオ 雅子りな"></span><strong>KIRM-047</strong> ～喉奥姦通～ イラマチオ 雅子りな</div>
            <div class="score">
              <span class="value"><span class="score-stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star gray"></i></span>
                  &nbsp;
                4.3分, 由114人評價</span>
            </div>
            <div class="meta">
              2025-02-10
            </div>
            <div class="tags has-addons">
                    <span class="tag is-success">含磁鏈</span>
        </div>
      </a>
    </div>

通过data-code去对比我要同步的番号，如果有就进入对应的网页（示例是：/v/0ekK6X）回写VideoRecord结构所需要的的数据回来保存，没有就提示相关信息

这个阶段
id=data-code，通过这个去覆写
title=data-title
status=保持原先的数据状态
javdbUrl=/v/0ekK6X

然后在/v/0ekK6X中

<div class="panel-block">
  <strong>日期:</strong>
  &nbsp;<span class="value">2025-02-04</span>
</div>
中的日期就是releaseDate，

<div class="panel-block genre">
    <strong>類別:</strong>
    &nbsp;<span class="value"><a href="/tags?c7=28">單體作品</a>,&nbsp;<a href="/tags?c7=330">素人作品</a></span>
  </div>

就是tags，可能有多个，每一条数据的每一个tag都要保持唯一，不会一条数据出现重复的tag


